	 

	
	<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vr</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body class="hero-anime">	

	<div class="navigation-wrap bg-light start-header start-style">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="navbar navbar-expand-md navbar-light">
					
						<a class="navbar-brand" href="index.php"><img src="img/logo.png"></a>	
						
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto py-4 py-md-0">
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4 ">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="index.php" role="button" aria-haspopup="true" aria-expanded="false">Home</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4" active>
									<a class="nav-link" href="Features.html">Features</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="about.html">About Us</a>
								</li>
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Try</a>
									<div class="dropdown-menu">
										<a class="dropdown-item" href="#">Vr Game</a>
									</div>
								</li>
								
								<li class="nav-item pl-4 pl-md-0 ml-0 ml-md-4">
									<a class="nav-link" href="login1.php">Login</a>
								</li>
							</ul>
						</div>
                        <div class="wide">

                        <div class="container">
                             <div class="row">

                                <div class="col-12">
                                    <div class="buttoni">
                                    <div id="switch">
                                        <div id="circle"></div>
                                    </div>
                                    </div>
                                </div>	
                            </div>		 
                           
                        </div>	
						</div>
					</nav>		
				</div>
			</div>
		</div>
	</div>
   
    <section class="sec1">
        <div class="img1">
            <img src="img/dalle1.png">
        </div>
        <div class="text-box">
            <h1 class="hh1">Have fun while you play Games</h1>
			<p class="p1">Explore your way of the virtual world, have a taste how things in todays technology are!</p>
    </div>
    </section>
   
    <section class="product-includes">
		<div class="product-content">
			<h2>What's included</h2>
			<ul class="included-items">
				<li><span class="item-number">1</span> Vrniity Headset with adjustable pre-installed Standard Facial Interface</li>
				<li><span class="item-number">2</span> Ajustuable with space time, real sensors from the Virutal Reality</li>
				<li><span class="item-number">3</span> Its always chargable</li>
			</ul>
			<div class="img-style">
				<img src="img/ai2.png" >
			</div>
		</div>
        
		<img src="img/ai3.png" class="imgmoon">
	</section>

    

	<section sec2>
		<div class="container">
			<div id="texxt1">
				<h1>Try Virtual Reality in your Living Room</h1>
				<p>This is a paragraph of text that goes here. You can add more content as needed.</p>
			</div>
			<div class="image22">
				<img src="img/liv.jpg" alt="" class="imgg1">
			</div>
		</div>
	</section>
	
	
	<div class="spacer"></div>
	
	<footer>
		<div class="row">
			<div class= "col">
				<img src="img/logo.png" class= "logo1">
				<p> </p>
			</div>
			<div class="col">
				<h3> Office<div class="underline"><span></span></div></h3>
				<p>Starlabs Kosovo</p>
				<p>Prishtina, PIN 56006, Kosovo</p>
				<p class="email-id">Vrfinity@mail.com</p>
			</div>
	   
			<div class="col">
				<h3>Socials  <div class="underline"><span></span></div></h3>
				<div class="social-icons">
				<a href="https://www.instagram.com/diellgovori/"> <i class="fa-brands fa-instagram"></i></a>
				<a href="https://www.facebook.com/diell.govori.5"><i class="fa-brands fa-facebook" style="display:inline-block"></i></a>
				<a href="https://github.com/Diell-developer"><i class="fa-brands fa-github"></i></a>
			   <a href="#"><i class="fa-brands fa-twitter"></i></a>
			</div>
		</div>
		</div>
	</div>
	
	<p class="copyright" style="font-size: 1.3rem;">VRfinity ©  2023 - All rights Reserved</p>
	</footer>


      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <script src="style.js"></script>
  
      </body>
      </html>



